<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Web-dev-portfolio</title>

	<link rel="icon" type="image/gif/png" href="assets/images/icon.png">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Rubik" rel="stylesheet">
	<!-- bootstrap css and js dependencies-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- in your header -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

	<script src="assets/js/script.js"></script>

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="port-container" class="container-fluid">
		<div class="card mt-5 box mx-auto animated slideInDown"><!-- animated slideInDown -->
		<div class="row">

			<div class="col-12 col-md-3 text-center texts">
				<img id="profile-pic" class="m-0 mt-5 mb-3" src="assets/images/profile-pic.jpg">
				<h2>Anna Lim</h2>
				<p>Aspiring Web Developer</p> 
			</div> <!-- end of profile pic and texts -->

			<div class="col-12 col-md-9 mt-5 texts">

				<!-- Tab links -->
				<div class="tab mt-1">
				  <button class="tablinks" onclick="openCity(event, 'London')">About</button>
				  <button class="tablinks" onclick="openCity(event, 'Paris')">Projects</button>
				  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Skills</button>
				</div>

				<!-- Tab content -->
				<div id="London" class="tabcontent">
				  <p>
					Hi! Welcome to my portfolio. My friends call me Annie and I am a website developer in training. I have always been fascinated with how fast and efficient Information Technology can be and I have always been interested in integrating it into my day to day activities. Upon being given the opportunity in my previous job to help develop their company website, although only being made in charge of gathering data content, i felt such fulfillment in completing that project. This inspired me to learn coding and practice what ive learned religiously.  I also see website development, especially frontend development, as a creative outlet where i am able to exercise my creativity as an entrepreneurial graduate.
				  </p>
				</div>

				<div id="Paris" class="tabcontent active">
					<div class="row mt-3">
						<div class="col-md-4">
							<h5>
								<img src="assets/images/cp1.png" class="card-img-top" alt="..." width="500px" height="150px">
								<br>
								<a class="text-dark" href="https://annaemmanuelle.gitlab.io/matcha-story-">Matcha Story</a>
							</h5>
						</div>
						<div class="col-md-4">
							<h5>
								<img src="assets/images/cp2.png" class="card-img-top" alt="..." width="300px" height="150px">
								<br>
								<a class="text-dark" href="http://secret-hollows-76078.herokuapp.com/">Disc Garage</a>
							</h5>
						</div>
						<div class="col-md-4">
							<h5>
								<img src="assets/images/cp3.png" class="card-img-top" alt="..." width="300px" height="150px">
								<br>
								<a class="text-dark" href="https://partyblissbyannie.herokuapp.com/">Party Bliss</a>
							</h5>
						</div>
						
					</div>
				  
				</div>

				<div id="Tokyo" class="tabcontent">
					<div class="mt-5 ml-5">
						<i class="devicon-html5-plain-wordmark colored icon "></i>
					  	<i class="devicon-css3-plain-wordmark colored icon"></i>
					  	<i class="devicon-javascript-plain colored icon"></i>
					  	<i class="devicon-bootstrap-plain-wordmark colored icon"></i>
					  	<i class="devicon-laravel-plain-wordmark colored icon"></i>
					  	<i class="devicon-php-plain colored icon"></i>
					</div>
					<div class="mt-2 mb-3 ml-5">
						<i class="devicon-gitlab-plain colored icon"></i>
					  	<i class="devicon-nodejs-plain-wordmark colored icon"></i>
					  	<i class="devicon-express-original colored icon"></i>
					  	<i class="devicon-linux-plain colored icon"></i>
					  	<i class="devicon-mysql-plain-wordmark colored icon"></i>
					  	<i class="devicon-mongodb-plain-wordmark colored icon"></i>
					</div>
				  	
				  	
				  

				</div>
				
			</div> <!-- end of texts -->

		</div>
			
			<!-- 
			<div class="row order-md-3">
				<div class="card col-12 col-md-6 col-lg-3" style="width: 100px;">
					 <img src="assets/images/project1.jpg" class="card-img-top" alt="...">
					 <div class="card-body">
					    <a href="https://annaemmanuelle.gitlab.io/matcha-story-">Matcha Story</a>
					 </div>
				</div>

				<div class="card col-12 col-md-6 col-lg-3" style="width: 100px;">
					 <img src="assets/images/project1.jpg" class="card-img-top" alt="...">
					 <div class="card-body">
					    <a href="http://secret-hollows-76078.herokuapp.com/">Disc Garage</a>
					 </div>
				</div>

				<div class="card col-12 col-md-6 col-lg-3" style="width: 100px;">
					 <img src="assets/images/project1.jpg" class="card-img-top" alt="...">
					 <div class="card-body">
					    <a href="#">Project Name</a>
					 </div>
				</div>
			</div> -->

			<div class="social-media contacts card-footer order-md-6">
				<div class="col-12 col-md-6 col-lg-12">
					<a href="https://www.facebook.com/profile.php?id=647487785">
					<i class="fab fa-facebook-square"></i>
					</a> <!-- facebook -->
					<a href="https://gitlab.com/annaemmanuelle">
					<i class="fab fa-gitlab"></i>
					</a> <!-- gitlab -->
					<a href="https://www.instagram.com/annnielim/?hl=en">
					<i class="fab fa-instagram"></i>
					</a> <!-- instagram -->

					<p class="contacts">For inquiries:
					<i class="fas fa-mobile-alt contacts"></i> +(63)917-579-8169
					<i class="far fa-envelope contacts"></i> maannaemmanuelle.lim@gmail.com</p> <!-- end of contacts -->
				</div>	
			</div>



		</div> 

		<!-- Tab links -->
			<!-- <div class="tab">
			  <button class="tablinks" onclick="openCity(event, 'London')">Matcha Story</button>
			  <button class="tablinks" onclick="openCity(event, 'Paris')">Disc Garage</button>
			  <button class="tablinks" onclick="openCity(event, 'Tokyo')">CP3</button>
			</div>
 -->
			<!-- Tab content -->
			<!-- <div id="London" class="tabcontent">
			  <h3>Matcha Story</h3>
			  <p>London is the capital city of England.</p>
			</div>

			<div id="Paris" class="tabcontent">
			  <h3>Disc Garage</h3>
			  <p>Paris is the capital of France.</p> 
			</div>

			<div id="Tokyo" class="tabcontent">
			  <h3>Tokyo</h3>
			  <p>Tokyo is the capital of Japan.</p>
			</div> -->
	</div>
</body>
</html>